<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='recommendation.csv+ (Multiple Connections)' inline='true' name='federated.08tlzqj0cb0xe518qrwwu11jseq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='recommendation' name='textscan.077y1351vxnciq12ymm1r05axmaw'>
            <connection class='textscan' directory='/Users/julianelliott/Documents/GitHub/song-recommendation-dashboard/data' filename='recommendation.csv' password='' server='' />
          </named-connection>
          <named-connection caption='spotify_artwork_batch_4500' name='textscan.02au6da0bygmjy1cffr940fuhyxp'>
            <connection class='textscan' directory='/Users/julianelliott/Documents/GitHub/song-recommendation-dashboard/data/processed' filename='spotify_artwork_batch_4500.csv' password='' server='' />
          </named-connection>
          <named-connection caption='spotify_tracks' name='textscan.1ugvtec0f7wpfq1g5n5eo0u47me4'>
            <connection class='textscan' directory='/Users/julianelliott/Documents/GitHub/song-recommendation-dashboard/data/processed' filename='spotify_tracks.csv' password='' server='' />
          </named-connection>
          <named-connection caption='knn_recommendations' name='textscan.0wxwl3714qobhq19re4al04rrfsj'>
            <connection class='textscan' directory='/Users/julianelliott/Downloads' filename='knn_recommendations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0wxwl3714qobhq19re4al04rrfsj' name='knn_recommendations.csv' table='[knn_recommendations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='track_id' ordinal='0' />
              <column datatype='string' name='recommended_track_id' ordinal='1' />
              <column datatype='real' name='match_score' ordinal='2' />
              <column datatype='string' name='track_name' ordinal='3' />
              <column datatype='string' name='track_artists' ordinal='4' />
              <column datatype='string' name='track_album' ordinal='5' />
              <column datatype='string' name='track_genre' ordinal='6' />
              <column datatype='string' name='track_image_url' ordinal='7' />
              <column datatype='integer' name='track_popularity' ordinal='8' />
              <column datatype='string' name='recommended_track_name' ordinal='9' />
              <column datatype='string' name='recommended_track_artists' ordinal='10' />
              <column datatype='string' name='recommended_track_album' ordinal='11' />
              <column datatype='string' name='recommended_track_genre' ordinal='12' />
              <column datatype='string' name='recommended_track_image_url' ordinal='13' />
              <column datatype='integer' name='recommended_track_popularity' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1ugvtec0f7wpfq1g5n5eo0u47me4' name='spotify_tracks.csv' table='[spotify_tracks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='track_id' ordinal='0' />
              <column datatype='string' name='artists' ordinal='1' />
              <column datatype='string' name='album_name' ordinal='2' />
              <column datatype='string' name='track_name' ordinal='3' />
              <column datatype='integer' name='popularity' ordinal='4' />
              <column datatype='integer' name='duration_ms' ordinal='5' />
              <column datatype='boolean' name='explicit' ordinal='6' />
              <column datatype='real' name='danceability' ordinal='7' />
              <column datatype='real' name='energy' ordinal='8' />
              <column datatype='integer' name='key' ordinal='9' />
              <column datatype='real' name='loudness' ordinal='10' />
              <column datatype='integer' name='mode' ordinal='11' />
              <column datatype='real' name='speechiness' ordinal='12' />
              <column datatype='real' name='acousticness' ordinal='13' />
              <column datatype='real' name='instrumentalness' ordinal='14' />
              <column datatype='real' name='liveness' ordinal='15' />
              <column datatype='real' name='valence' ordinal='16' />
              <column datatype='real' name='tempo' ordinal='17' />
              <column datatype='integer' name='time_signature' ordinal='18' />
              <column datatype='string' name='track_genre' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.02au6da0bygmjy1cffr940fuhyxp' name='spotify_artwork_batch_4500.csv' table='[spotify_artwork_batch_4500#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='track_id' ordinal='0' />
              <column datatype='string' name='track_name' ordinal='1' />
              <column datatype='string' name='artist_name' ordinal='2' />
              <column datatype='string' name='album_name' ordinal='3' />
              <column datatype='string' name='album_id' ordinal='4' />
              <column datatype='date' name='release_date' ordinal='5' />
              <column datatype='integer' name='popularity' ordinal='6' />
              <column datatype='integer' name='duration_ms' ordinal='7' />
              <column datatype='string' name='album_images' ordinal='8' />
              <column datatype='string' name='album_image_url' ordinal='9' />
              <column datatype='string' name='artist_ids' ordinal='10' />
              <column datatype='boolean' name='explicit' ordinal='11' />
              <column datatype='string' name='preview_url' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[knn_recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended_track_id]</local-name>
            <parent-name>[knn_recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_score]</local-name>
            <parent-name>[knn_recommendations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[knn_recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_artists]</local-name>
            <parent-name>[knn_recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album]</local-name>
            <parent-name>[knn_recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_genre]</local-name>
            <parent-name>[knn_recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_image_url]</local-name>
            <parent-name>[knn_recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_popularity]</local-name>
            <parent-name>[knn_recommendations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended_track_name]</local-name>
            <parent-name>[knn_recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended_track_artists]</local-name>
            <parent-name>[knn_recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended_track_album]</local-name>
            <parent-name>[knn_recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended_track_genre]</local-name>
            <parent-name>[knn_recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended_track_image_url]</local-name>
            <parent-name>[knn_recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended_track_popularity]</local-name>
            <parent-name>[knn_recommendations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id (spotify_tracks.csv)]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name (spotify_tracks.csv)]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_genre (spotify_tracks.csv)]</local-name>
            <parent-name>[spotify_tracks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id (spotify_artwork_batch_4500.csv)]</local-name>
            <parent-name>[spotify_artwork_batch_4500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name (spotify_artwork_batch_4500.csv)]</local-name>
            <parent-name>[spotify_artwork_batch_4500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[spotify_artwork_batch_4500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name (spotify_artwork_batch_4500.csv)]</local-name>
            <parent-name>[spotify_artwork_batch_4500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_id]</local-name>
            <parent-name>[spotify_artwork_batch_4500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[spotify_artwork_batch_4500.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity (spotify_artwork_batch_4500.csv)]</local-name>
            <parent-name>[spotify_artwork_batch_4500.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms (spotify_artwork_batch_4500.csv)]</local-name>
            <parent-name>[spotify_artwork_batch_4500.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_images]</local-name>
            <parent-name>[spotify_artwork_batch_4500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_image_url]</local-name>
            <parent-name>[spotify_artwork_batch_4500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_ids]</local-name>
            <parent-name>[spotify_artwork_batch_4500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit (spotify_artwork_batch_4500.csv)]</local-name>
            <parent-name>[spotify_artwork_batch_4500.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preview_url]</local-name>
            <parent-name>[spotify_artwork_batch_4500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Album IMG' datatype='string' name='[Calculation_4920815954331185152]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[album_image_url]+&apos;.jpeg&apos;' />
      </column>
      <column caption='knn_recommendations.csv' datatype='table' name='[__tableau_internal_object_id__].[knn_recommendations.csv_49DBF55C3B4D403DB34E102363AD639D]' role='measure' type='quantitative' />
      <column caption='spotify_artwork_batch_4500.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_artwork_batch_4500.csv_965C5F07484541DF9341A5CCC1858658]' role='measure' type='quantitative' />
      <column caption='spotify_tracks.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_tracks.csv_DE6FEA9234584102BE311343513C2A30]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album Id' datatype='string' name='[album_id]' role='dimension' type='nominal' />
      <column caption='Album Image Url' datatype='string' name='[album_image_url]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Album Images' datatype='string' name='[album_images]' role='dimension' type='nominal' />
      <column caption='Album Name (Spotify Artwork Batch 4500.Csv)' datatype='string' name='[album_name (spotify_artwork_batch_4500.csv)]' role='dimension' type='nominal' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Artist Ids' datatype='string' name='[artist_ids]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms (Spotify Artwork Batch 4500.Csv)' datatype='integer' name='[duration_ms (spotify_artwork_batch_4500.csv)]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit (Spotify Artwork Batch 4500.Csv)' datatype='boolean' name='[explicit (spotify_artwork_batch_4500.csv)]' role='dimension' type='nominal' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Match Score' datatype='real' name='[match_score]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity (Spotify Artwork Batch 4500.Csv)' datatype='integer' name='[popularity (spotify_artwork_batch_4500.csv)]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Preview Url' datatype='string' name='[preview_url]' role='dimension' type='nominal' />
      <column caption='Recommended Track Album' datatype='string' name='[recommended_track_album]' role='dimension' type='nominal' />
      <column caption='Recommended Track Artists' datatype='string' name='[recommended_track_artists]' role='dimension' type='nominal' />
      <column caption='Recommended Track Genre' datatype='string' name='[recommended_track_genre]' role='dimension' type='nominal' />
      <column caption='Recommended Track Id' datatype='string' name='[recommended_track_id]' role='dimension' type='nominal' />
      <column caption='Recommended Track Image Url' datatype='string' name='[recommended_track_image_url]' role='dimension' type='nominal' />
      <column caption='Recommended Track Name' datatype='string' name='[recommended_track_name]' role='dimension' type='nominal' />
      <column caption='Recommended Track Popularity' datatype='integer' name='[recommended_track_popularity]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Track Album' datatype='string' name='[track_album]' role='dimension' type='nominal' />
      <column caption='Track Artists' datatype='string' name='[track_artists]' role='dimension' type='nominal' />
      <column caption='Track Genre (Spotify Tracks.Csv)' datatype='string' name='[track_genre (spotify_tracks.csv)]' role='dimension' type='nominal' />
      <column caption='Track Genre' datatype='string' name='[track_genre]' role='dimension' type='nominal' />
      <column caption='Track Id (Spotify Artwork Batch 4500.Csv)' datatype='string' name='[track_id (spotify_artwork_batch_4500.csv)]' role='dimension' type='nominal' />
      <column caption='Track Id (Spotify Tracks.Csv)' datatype='string' name='[track_id (spotify_tracks.csv)]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Image Url' datatype='string' name='[track_image_url]' role='dimension' type='nominal' />
      <column caption='Track Name (Spotify Artwork Batch 4500.Csv)' datatype='string' name='[track_name (spotify_artwork_batch_4500.csv)]' role='dimension' type='nominal' />
      <column caption='Track Name (Spotify Tracks.Csv)' datatype='string' name='[track_name (spotify_tracks.csv)]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='recommendation.csv+ (Multiple Connections)' name='federated.08tlzqj0cb0xe518qrwwu11jseq3' />
          </datasources>
          <datasource-dependencies datasource='federated.08tlzqj0cb0xe518qrwwu11jseq3'>
            <column caption='Album Image Url' datatype='string' name='[album_image_url]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[match_score]' derivation='Avg' name='[avg:match_score:qk]' pivot='key' type='quantitative' />
            <column caption='Match Score' datatype='real' name='[match_score]' role='measure' type='quantitative' />
            <column-instance column='[album_image_url]' derivation='None' name='[none:album_image_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[recommended_track_name]' derivation='None' name='[none:recommended_track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_album]' derivation='None' name='[none:track_album:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_artists]' derivation='None' name='[none:track_artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name (spotify_artwork_batch_4500.csv)]' derivation='None' name='[none:track_name (spotify_artwork_batch_4500.csv):nk]' pivot='key' type='nominal' />
            <column caption='Recommended Track Name' datatype='string' name='[recommended_track_name]' role='dimension' type='nominal' />
            <column caption='Track Album' datatype='string' name='[track_album]' role='dimension' type='nominal' />
            <column caption='Track Artists' datatype='string' name='[track_artists]' role='dimension' type='nominal' />
            <column caption='Track Name (Spotify Artwork Batch 4500.Csv)' datatype='string' name='[track_name (spotify_artwork_batch_4500.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:recommended_track_name:nk]' direction='DESC' using='[federated.08tlzqj0cb0xe518qrwwu11jseq3].[avg:match_score:qk]' />
          <filter class='categorical' column='[federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:track_album:nk]'>
            <groupfilter function='level-members' level='[none:track_album:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:track_artists:nk]'>
            <groupfilter function='level-members' level='[none:track_artists:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:track_name (spotify_artwork_batch_4500.csv):nk]'>
            <groupfilter function='member' level='[none:track_name (spotify_artwork_batch_4500.csv):nk]' member='&quot;A Rash Decision&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:track_name (spotify_artwork_batch_4500.csv):nk]</column>
            <column>[federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:track_album:nk]</column>
            <column>[federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:track_artists:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08tlzqj0cb0xe518qrwwu11jseq3].[avg:match_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:recommended_track_name:nk] / [federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:album_image_url:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='19768' id='1' param='horz' type-v2='layout-flow' w='75538' x='1231' y='930' />
          <zone h='53837' id='3' param='horz' type-v2='layout-flow' w='75538' x='1231' y='20698' />
          <zone h='24535' id='4' param='horz' type-v2='layout-flow' w='75538' x='1231' y='74535' />
          <zone h='98140' id='5' param='vert' type-v2='layout-flow' w='22000' x='76769' y='930' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
