<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='recommendation.csv+ (Multiple Connections)' inline='true' name='federated.08tlzqj0cb0xe518qrwwu11jseq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='recommendation' name='textscan.077y1351vxnciq12ymm1r05axmaw'>
            <connection class='textscan' directory='/Users/julianelliott/Documents/GitHub/song-recommendation-dashboard/data' filename='recommendation.csv' password='' server='' />
          </named-connection>
          <named-connection caption='spotify_artwork_batch_4500' name='textscan.02au6da0bygmjy1cffr940fuhyxp'>
            <connection class='textscan' directory='/Users/julianelliott/Documents/GitHub/song-recommendation-dashboard/data/processed' filename='spotify_artwork_batch_9500.csv' password='' server='' />
          </named-connection>
          <named-connection caption='spotify_tracks' name='textscan.1ugvtec0f7wpfq1g5n5eo0u47me4'>
            <connection class='textscan' directory='/Users/julianelliott/Documents/GitHub/song-recommendation-dashboard/data/processed' filename='spotify_tracks.csv' password='' server='' />
          </named-connection>
          <named-connection caption='knn_recommendations' name='textscan.0wxwl3714qobhq19re4al04rrfsj'>
            <connection class='textscan' directory='/Users/julianelliott/Downloads' filename='knn_recommendations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.02au6da0bygmjy1cffr940fuhyxp' name='knn_recommendations_combined.csv' table='[knn_recommendations_combined#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='track_id' ordinal='0' />
              <column datatype='string' name='recommended_track_id' ordinal='1' />
              <column datatype='real' name='match_score' ordinal='2' />
              <column datatype='string' name='recommendation_type' ordinal='3' />
              <column datatype='string' name='track_name' ordinal='4' />
              <column datatype='string' name='track_artists' ordinal='5' />
              <column datatype='string' name='track_album' ordinal='6' />
              <column datatype='integer' name='track_popularity' ordinal='7' />
              <column datatype='string' name='recommended_track_name' ordinal='8' />
              <column datatype='string' name='recommended_track_artists' ordinal='9' />
              <column datatype='string' name='recommended_track_album' ordinal='10' />
              <column datatype='integer' name='recommended_track_popularity' ordinal='11' />
              <column datatype='boolean' name='same_album' ordinal='12' />
              <column datatype='real' name='euclidean_distance' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.02au6da0bygmjy1cffr940fuhyxp' name='spotify_artwork_batch_9500.csv2' table='[spotify_artwork_batch_9500#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='track_id' ordinal='0' />
              <column datatype='string' name='track_name' ordinal='1' />
              <column datatype='string' name='artist_name' ordinal='2' />
              <column datatype='string' name='album_name' ordinal='3' />
              <column datatype='string' name='album_id' ordinal='4' />
              <column datatype='date' name='release_date' ordinal='5' />
              <column datatype='integer' name='popularity' ordinal='6' />
              <column datatype='integer' name='duration_ms' ordinal='7' />
              <column datatype='string' name='album_images' ordinal='8' />
              <column datatype='string' name='album_image_url' ordinal='9' />
              <column datatype='string' name='artist_ids' ordinal='10' />
              <column datatype='boolean' name='explicit' ordinal='11' />
              <column datatype='string' name='preview_url' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.02au6da0bygmjy1cffr940fuhyxp' name='spotify_tracks_clean_deduplicated.csv' table='[spotify_tracks_clean_deduplicated#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='track_id' ordinal='0' />
              <column datatype='string' name='artists' ordinal='1' />
              <column datatype='string' name='album_name' ordinal='2' />
              <column datatype='string' name='track_name' ordinal='3' />
              <column datatype='integer' name='popularity' ordinal='4' />
              <column datatype='integer' name='duration_ms' ordinal='5' />
              <column datatype='boolean' name='explicit' ordinal='6' />
              <column datatype='real' name='danceability' ordinal='7' />
              <column datatype='real' name='energy' ordinal='8' />
              <column datatype='integer' name='key' ordinal='9' />
              <column datatype='real' name='loudness' ordinal='10' />
              <column datatype='integer' name='mode' ordinal='11' />
              <column datatype='real' name='speechiness' ordinal='12' />
              <column datatype='real' name='acousticness' ordinal='13' />
              <column datatype='real' name='instrumentalness' ordinal='14' />
              <column datatype='real' name='liveness' ordinal='15' />
              <column datatype='real' name='valence' ordinal='16' />
              <column datatype='real' name='tempo' ordinal='17' />
              <column datatype='integer' name='time_signature' ordinal='18' />
              <column datatype='real' name='danceability_scaled' ordinal='19' />
              <column datatype='real' name='energy_scaled' ordinal='20' />
              <column datatype='real' name='key_scaled' ordinal='21' />
              <column datatype='real' name='loudness_scaled' ordinal='22' />
              <column datatype='real' name='mode_scaled' ordinal='23' />
              <column datatype='real' name='speechiness_scaled' ordinal='24' />
              <column datatype='real' name='acousticness_scaled' ordinal='25' />
              <column datatype='real' name='instrumentalness_scaled' ordinal='26' />
              <column datatype='real' name='liveness_scaled' ordinal='27' />
              <column datatype='real' name='valence_scaled' ordinal='28' />
              <column datatype='real' name='tempo_scaled' ordinal='29' />
              <column datatype='real' name='time_signature_scaled' ordinal='30' />
              <column datatype='real' name='duration_min' ordinal='31' />
              <column datatype='string' name='popularity_category' ordinal='32' />
              <column datatype='real' name='mood_score' ordinal='33' />
              <column datatype='real' name='party_score' ordinal='34' />
            </columns>
          </relation>
          <relation connection='textscan.02au6da0bygmjy1cffr940fuhyxp' name='spotify_artwork_batch_9500.csv' table='[spotify_artwork_batch_9500#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='track_id' ordinal='0' />
              <column datatype='string' name='track_name' ordinal='1' />
              <column datatype='string' name='artist_name' ordinal='2' />
              <column datatype='string' name='album_name' ordinal='3' />
              <column datatype='string' name='album_id' ordinal='4' />
              <column datatype='date' name='release_date' ordinal='5' />
              <column datatype='integer' name='popularity' ordinal='6' />
              <column datatype='integer' name='duration_ms' ordinal='7' />
              <column datatype='string' name='album_images' ordinal='8' />
              <column datatype='string' name='album_image_url' ordinal='9' />
              <column datatype='string' name='artist_ids' ordinal='10' />
              <column datatype='boolean' name='explicit' ordinal='11' />
              <column datatype='string' name='preview_url' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[knn_recommendations_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended_track_id]</local-name>
            <parent-name>[knn_recommendations_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_score]</local-name>
            <parent-name>[knn_recommendations_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommendation_type]</local-name>
            <parent-name>[knn_recommendations_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[knn_recommendations_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_artists]</local-name>
            <parent-name>[knn_recommendations_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_album]</local-name>
            <parent-name>[knn_recommendations_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_popularity]</local-name>
            <parent-name>[knn_recommendations_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended_track_name]</local-name>
            <parent-name>[knn_recommendations_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended_track_artists]</local-name>
            <parent-name>[knn_recommendations_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended_track_album]</local-name>
            <parent-name>[knn_recommendations_combined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended_track_popularity]</local-name>
            <parent-name>[knn_recommendations_combined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[same_album]</local-name>
            <parent-name>[knn_recommendations_combined.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euclidean_distance]</local-name>
            <parent-name>[knn_recommendations_combined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id (spotify_artwork_batch_9500.csv2)]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name (spotify_artwork_batch_9500.csv2)]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name (spotify_artwork_batch_9500.csv2)]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name (spotify_artwork_batch_9500.csv2)]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_id (spotify_artwork_batch_9500.csv2)]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date (spotify_artwork_batch_9500.csv2)]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity (spotify_artwork_batch_9500.csv2)]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms (spotify_artwork_batch_9500.csv2)]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_images (spotify_artwork_batch_9500.csv2)]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_image_url (spotify_artwork_batch_9500.csv2)]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_ids (spotify_artwork_batch_9500.csv2)]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit (spotify_artwork_batch_9500.csv2)]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv2]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preview_url (spotify_artwork_batch_9500.csv2)]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id (spotify_tracks_clean_deduplicated.csv)]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name (spotify_tracks_clean_deduplicated.csv)]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name (spotify_tracks_clean_deduplicated.csv)]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity (spotify_tracks_clean_deduplicated.csv)]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms (spotify_tracks_clean_deduplicated.csv)]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit (spotify_tracks_clean_deduplicated.csv)]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability_scaled]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_scaled]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_scaled]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness_scaled]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode_scaled]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness_scaled]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness_scaled]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness_scaled]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness_scaled]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence_scaled]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo_scaled]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature_scaled]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_min]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity_category]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mood_score]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_score]</local-name>
            <parent-name>[spotify_tracks_clean_deduplicated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id (spotify_artwork_batch_9500.csv)]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name (spotify_artwork_batch_9500.csv)]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_id]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_images]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_image_url]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_ids]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preview_url]</local-name>
            <parent-name>[spotify_artwork_batch_9500.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Match %' datatype='real' name='[Calculation_2532711884175896576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[match_score]*100' />
      </column>
      <column caption='Album IMG' datatype='string' name='[Calculation_4920815954331185152]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[album_image_url]+&apos;.jpeg&apos;' />
      </column>
      <column caption='recommendations' datatype='table' name='[__tableau_internal_object_id__].[knn_recommendations_combined.csv_147560A1D09747BFABB5CE7BA7837CC1]' role='measure' type='quantitative' />
      <column caption='track_artwork' datatype='table' name='[__tableau_internal_object_id__].[spotify_artwork_batch_9500.csv_96189C90A6FF4786A9629B7505154C0F]' role='measure' type='quantitative' />
      <column caption='recommendation_artwork' datatype='table' name='[__tableau_internal_object_id__].[spotify_artwork_batch_9500.csv_A14CDEA6ACC140E6BBD0E722BDD269BB]' role='measure' type='quantitative' />
      <column caption='tracks' datatype='table' name='[__tableau_internal_object_id__].[spotify_tracks_clean_deduplicated.csv_C6346454B9034470BCBFB1C456E60CE0]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Acousticness Scaled' datatype='real' name='[acousticness_scaled]' role='measure' type='quantitative' />
      <column caption='Album Id (Spotify Artwork Batch 9500.Csv2)' datatype='string' name='[album_id (spotify_artwork_batch_9500.csv2)]' role='dimension' type='nominal' />
      <column caption='Album Id' datatype='string' name='[album_id]' role='dimension' type='nominal' />
      <column caption='Album Image Url (Spotify Artwork Batch 9500.Csv2)' datatype='string' name='[album_image_url (spotify_artwork_batch_9500.csv2)]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Album Image Url' datatype='string' name='[album_image_url]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Album Images (Spotify Artwork Batch 9500.Csv2)' datatype='string' name='[album_images (spotify_artwork_batch_9500.csv2)]' role='dimension' type='nominal' />
      <column caption='Album Images' datatype='string' name='[album_images]' role='dimension' type='nominal' />
      <column caption='Album Name (Spotify Artwork Batch 9500.Csv2)' datatype='string' name='[album_name (spotify_artwork_batch_9500.csv2)]' role='dimension' type='nominal' />
      <column caption='Album Name (Spotify Tracks Clean Deduplicated.Csv)' datatype='string' name='[album_name (spotify_tracks_clean_deduplicated.csv)]' role='dimension' type='nominal' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Artist Ids (Spotify Artwork Batch 9500.Csv2)' datatype='string' name='[artist_ids (spotify_artwork_batch_9500.csv2)]' role='dimension' type='nominal' />
      <column caption='Artist Ids' datatype='string' name='[artist_ids]' role='dimension' type='nominal' />
      <column caption='Artist Name (Spotify Artwork Batch 9500.Csv2)' datatype='string' name='[artist_name (spotify_artwork_batch_9500.csv2)]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Danceability Scaled' datatype='real' name='[danceability_scaled]' role='measure' type='quantitative' />
      <column caption='Duration Min' datatype='real' name='[duration_min]' role='measure' type='quantitative' />
      <column caption='Duration Ms (Spotify Artwork Batch 9500.Csv2)' datatype='integer' name='[duration_ms (spotify_artwork_batch_9500.csv2)]' role='measure' type='quantitative' />
      <column caption='Duration Ms (Spotify Tracks Clean Deduplicated.Csv)' datatype='integer' name='[duration_ms (spotify_tracks_clean_deduplicated.csv)]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Energy Scaled' datatype='real' name='[energy_scaled]' role='measure' type='quantitative' />
      <column caption='Euclidean Distance' datatype='real' name='[euclidean_distance]' role='measure' type='quantitative' />
      <column caption='Explicit (Spotify Artwork Batch 9500.Csv2)' datatype='boolean' name='[explicit (spotify_artwork_batch_9500.csv2)]' role='dimension' type='nominal' />
      <column caption='Explicit (Spotify Tracks Clean Deduplicated.Csv)' datatype='boolean' name='[explicit (spotify_tracks_clean_deduplicated.csv)]' role='dimension' type='nominal' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Instrumentalness Scaled' datatype='real' name='[instrumentalness_scaled]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Key Scaled' datatype='real' name='[key_scaled]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Liveness Scaled' datatype='real' name='[liveness_scaled]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Loudness Scaled' datatype='real' name='[loudness_scaled]' role='measure' type='quantitative' />
      <column caption='Match Score' datatype='real' name='[match_score]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Mode Scaled' datatype='real' name='[mode_scaled]' role='measure' type='quantitative' />
      <column caption='Mood Score' datatype='real' name='[mood_score]' role='measure' type='quantitative' />
      <column caption='Party Score' datatype='real' name='[party_score]' role='measure' type='quantitative' />
      <column caption='Popularity (Spotify Artwork Batch 9500.Csv2)' datatype='integer' name='[popularity (spotify_artwork_batch_9500.csv2)]' role='measure' type='quantitative' />
      <column caption='Popularity (Spotify Tracks Clean Deduplicated.Csv)' datatype='integer' name='[popularity (spotify_tracks_clean_deduplicated.csv)]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Popularity Category' datatype='string' name='[popularity_category]' role='dimension' type='nominal' />
      <column caption='Preview Url (Spotify Artwork Batch 9500.Csv2)' datatype='string' name='[preview_url (spotify_artwork_batch_9500.csv2)]' role='dimension' type='nominal' />
      <column caption='Preview Url' datatype='string' name='[preview_url]' role='dimension' type='nominal' />
      <column caption='Recommendation Type' datatype='string' name='[recommendation_type]' role='dimension' type='nominal' />
      <column caption='Recommended Track Album' datatype='string' name='[recommended_track_album]' role='dimension' type='nominal' />
      <column caption='Recommended Track Artists' datatype='string' name='[recommended_track_artists]' role='dimension' type='nominal' />
      <column caption='Recommended Track Id' datatype='string' name='[recommended_track_id]' role='dimension' type='nominal' />
      <column caption='Recommended Track Name' datatype='string' name='[recommended_track_name]' role='dimension' type='nominal' />
      <column caption='Recommended Track Popularity' datatype='integer' name='[recommended_track_popularity]' role='measure' type='quantitative' />
      <column caption='Release Date (Spotify Artwork Batch 9500.Csv2)' datatype='date' name='[release_date (spotify_artwork_batch_9500.csv2)]' role='dimension' type='ordinal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Same Album' datatype='boolean' name='[same_album]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Speechiness Scaled' datatype='real' name='[speechiness_scaled]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Tempo Scaled' datatype='real' name='[tempo_scaled]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Time Signature Scaled' datatype='real' name='[time_signature_scaled]' role='measure' type='quantitative' />
      <column caption='Track Album' datatype='string' name='[track_album]' role='dimension' type='nominal' />
      <column caption='Track Artists' datatype='string' name='[track_artists]' role='dimension' type='nominal' />
      <column caption='Track Id (Spotify Artwork Batch 9500.Csv)' datatype='string' name='[track_id (spotify_artwork_batch_9500.csv)]' role='dimension' type='nominal' />
      <column caption='Track Id (Spotify Artwork Batch 9500.Csv2)' datatype='string' name='[track_id (spotify_artwork_batch_9500.csv2)]' role='dimension' type='nominal' />
      <column caption='Track Id (Spotify Tracks Clean Deduplicated.Csv)' datatype='string' name='[track_id (spotify_tracks_clean_deduplicated.csv)]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name (Spotify Artwork Batch 9500.Csv)' datatype='string' name='[track_name (spotify_artwork_batch_9500.csv)]' role='dimension' type='nominal' />
      <column caption='Track Name (Spotify Artwork Batch 9500.Csv2)' datatype='string' name='[track_name (spotify_artwork_batch_9500.csv2)]' role='dimension' type='nominal' />
      <column caption='Track Name (Spotify Tracks Clean Deduplicated.Csv)' datatype='string' name='[track_name (spotify_tracks_clean_deduplicated.csv)]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Popularity' datatype='integer' name='[track_popularity]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Valence Scaled' datatype='real' name='[valence_scaled]' role='measure' type='quantitative' />
      <column-instance column='[album_name (spotify_tracks_clean_deduplicated.csv)]' derivation='None' name='[none:album_name (spotify_tracks_clean_deduplicated.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Album Name (Spotify Tracks Clean Deduplicated.Csv),Artists)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:album_name (spotify_tracks_clean_deduplicated.csv):nk]' />
          <groupfilter function='level-members' level='[none:artists:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20250818T162422' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250818T162422' name='Clipboard_20250818T162422leaf'>
            <connection class='textscan' directory='/Users/julianelliott/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250818T162422.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250818T162422leaf' name='Clipboard_20250818T162422#txt' table='[Clipboard_20250818T162422#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=' '>
            <column datatype='string' name='Song' ordinal='0' />
            <column datatype='string' name='Recommendation' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Song]</local-name>
            <parent-name>[Clipboard_20250818T162422#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendation]</local-name>
            <parent-name>[Clipboard_20250818T162422#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250818T162422' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250818T162422]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20250818T162432' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250818T162432' name='Clipboard_20250818T162432leaf'>
            <connection class='textscan' directory='/Users/julianelliott/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250818T162432.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250818T162432leaf' name='Clipboard_20250818T162432#txt' table='[Clipboard_20250818T162432#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=' '>
            <column datatype='string' name='Song' ordinal='0' />
            <column datatype='string' name='Recommendation' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Song]</local-name>
            <parent-name>[Clipboard_20250818T162432#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendation]</local-name>
            <parent-name>[Clipboard_20250818T162432#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250818T162432' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250818T162432]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Album'>
      <table>
        <view>
          <datasources>
            <datasource caption='recommendation.csv+ (Multiple Connections)' name='federated.08tlzqj0cb0xe518qrwwu11jseq3' />
          </datasources>
          <datasource-dependencies datasource='federated.08tlzqj0cb0xe518qrwwu11jseq3'>
            <column caption='Album Name (Spotify Tracks Clean Deduplicated.Csv)' datatype='string' name='[album_name (spotify_tracks_clean_deduplicated.csv)]' role='dimension' type='nominal' />
            <column-instance column='[album_name (spotify_tracks_clean_deduplicated.csv)]' derivation='None' name='[none:album_name (spotify_tracks_clean_deduplicated.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name (spotify_tracks_clean_deduplicated.csv)]' derivation='None' name='[none:track_name (spotify_tracks_clean_deduplicated.csv):nk]' pivot='key' type='nominal' />
            <column caption='Track Name (Spotify Tracks Clean Deduplicated.Csv)' datatype='string' name='[track_name (spotify_tracks_clean_deduplicated.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:track_name (spotify_tracks_clean_deduplicated.csv):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track_name (spotify_tracks_clean_deduplicated.csv):nk]' member='&quot;Peaches &apos;n&apos; Cream&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:track_name (spotify_tracks_clean_deduplicated.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:album_name (spotify_tracks_clean_deduplicated.csv):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:album_name (spotify_tracks_clean_deduplicated.csv):nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Artist'>
      <table>
        <view>
          <datasources>
            <datasource caption='recommendation.csv+ (Multiple Connections)' name='federated.08tlzqj0cb0xe518qrwwu11jseq3' />
          </datasources>
          <datasource-dependencies datasource='federated.08tlzqj0cb0xe518qrwwu11jseq3'>
            <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
            <column-instance column='[artists]' derivation='None' name='[none:artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name (spotify_tracks_clean_deduplicated.csv)]' derivation='None' name='[none:track_name (spotify_tracks_clean_deduplicated.csv):nk]' pivot='key' type='nominal' />
            <column caption='Track Name (Spotify Tracks Clean Deduplicated.Csv)' datatype='string' name='[track_name (spotify_tracks_clean_deduplicated.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:track_name (spotify_tracks_clean_deduplicated.csv):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track_name (spotify_tracks_clean_deduplicated.csv):nk]' member='&quot;Peaches &apos;n&apos; Cream&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:track_name (spotify_tracks_clean_deduplicated.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:artists:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:artists:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recomendation'>
      <table>
        <view>
          <datasources>
            <datasource caption='recommendation.csv+ (Multiple Connections)' name='federated.08tlzqj0cb0xe518qrwwu11jseq3' />
          </datasources>
          <datasource-dependencies datasource='federated.08tlzqj0cb0xe518qrwwu11jseq3'>
            <column caption='Album Image Url (Spotify Artwork Batch 9500.Csv2)' datatype='string' name='[album_image_url (spotify_artwork_batch_9500.csv2)]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[match_score]' derivation='Avg' name='[avg:match_score:qk]' pivot='key' type='quantitative' />
            <column caption='Match Score' datatype='real' name='[match_score]' role='measure' type='quantitative' />
            <column-instance column='[album_image_url (spotify_artwork_batch_9500.csv2)]' derivation='None' name='[none:album_image_url (spotify_artwork_batch_9500.csv2):nk]' pivot='key' type='nominal' />
            <column-instance column='[recommendation_type]' derivation='None' name='[none:recommendation_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[recommended_track_artists]' derivation='None' name='[none:recommended_track_artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[recommended_track_name]' derivation='None' name='[none:recommended_track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_artists]' derivation='None' name='[none:track_artists:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name (spotify_tracks_clean_deduplicated.csv)]' derivation='None' name='[none:track_name (spotify_tracks_clean_deduplicated.csv):nk]' pivot='key' type='nominal' />
            <column caption='Recommendation Type' datatype='string' name='[recommendation_type]' role='dimension' type='nominal' />
            <column caption='Recommended Track Artists' datatype='string' name='[recommended_track_artists]' role='dimension' type='nominal' />
            <column caption='Recommended Track Name' datatype='string' name='[recommended_track_name]' role='dimension' type='nominal' />
            <column caption='Track Artists' datatype='string' name='[track_artists]' role='dimension' type='nominal' />
            <column caption='Track Name (Spotify Tracks Clean Deduplicated.Csv)' datatype='string' name='[track_name (spotify_tracks_clean_deduplicated.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:recommendation_type:nk]'>
            <groupfilter function='member' level='[none:recommendation_type:nk]' member='&quot;cross_album&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:track_name (spotify_tracks_clean_deduplicated.csv):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:track_name (spotify_tracks_clean_deduplicated.csv):nk]' member='&quot;Peaches &apos;n&apos; Cream&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:album_image_url (spotify_artwork_batch_9500.csv2):nk]' direction='DESC' measure-to-sort-by='[federated.08tlzqj0cb0xe518qrwwu11jseq3].[avg:match_score:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:recommended_track_name:nk]' direction='DESC' measure-to-sort-by='[federated.08tlzqj0cb0xe518qrwwu11jseq3].[avg:match_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:track_name (spotify_tracks_clean_deduplicated.csv):nk]</column>
            <column>[federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:recommendation_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:recommended_track_name:nk] / ([federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:track_artists:nk] / ([federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:album_image_url (spotify_artwork_batch_9500.csv2):nk] / [federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:recommended_track_artists:nk])))</rows>
        <cols>[federated.08tlzqj0cb0xe518qrwwu11jseq3].[avg:match_score:qk]</cols>
        <pages>
          <column>[federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:recommendation_type:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='recommendation.csv+ (Multiple Connections)' name='federated.08tlzqj0cb0xe518qrwwu11jseq3' />
          </datasources>
          <datasource-dependencies datasource='federated.08tlzqj0cb0xe518qrwwu11jseq3'>
            <column-instance column='[recommended_track_name]' derivation='None' name='[none:recommended_track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Recommended Track Name' datatype='string' name='[recommended_track_name]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:track_name:nk] / [federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:recommended_track_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250818T162422' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250818T162422'>
            <column datatype='string' name='[Recommendation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Song]' role='dimension' type='nominal' />
            <column-instance column='[Recommendation]' derivation='None' name='[none:Recommendation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Song]' derivation='None' name='[none:Song:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20250818T162422].[none:Song:nk] / [Clipboard_20250818T162422].[none:Recommendation:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250818T162432' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250818T162432'>
            <column datatype='string' name='[Recommendation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Song]' role='dimension' type='nominal' />
            <column-instance column='[Recommendation]' derivation='None' name='[none:Recommendation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Song]' derivation='None' name='[none:Song:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20250818T162432].[none:Song:nk] / [Clipboard_20250818T162432].[none:Recommendation:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Song Selector'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='recommendation.csv+ (Multiple Connections)' name='federated.08tlzqj0cb0xe518qrwwu11jseq3' />
      </datasources>
      <datasource-dependencies datasource='federated.08tlzqj0cb0xe518qrwwu11jseq3'>
        <column-instance column='[recommendation_type]' derivation='None' name='[none:recommendation_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[track_name (spotify_tracks_clean_deduplicated.csv)]' derivation='None' name='[none:track_name (spotify_tracks_clean_deduplicated.csv):nk]' pivot='key' type='nominal' />
        <column caption='Recommendation Type' datatype='string' name='[recommendation_type]' role='dimension' type='nominal' />
        <column caption='Track Name (Spotify Tracks Clean Deduplicated.Csv)' datatype='string' name='[track_name (spotify_tracks_clean_deduplicated.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48563' id='38' is-fixed='true' type-v2='layout-basic' w='76589' x='539' y='40726'>
            <zone h='48563' id='4' param='horz' type-v2='layout-flow' w='8132' x='539' y='40726'>
              <zone h='48563' id='37' type-v2='text' w='8132' x='539' y='40726'>
                <formatted-text>
                  <run>Recomended Tracks</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='48563' id='39' param='horz' type-v2='layout-flow' w='68457' x='8671' y='40726'>
              <zone h='48563' id='28' name='Recomendation' show-title='false' w='68457' x='8671' y='40726'>
                <layout-cache minheight='313' minwidth='845' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='78905' id='5' param='vert' type-v2='layout-flow' w='22333' x='77128' y='20302'>
            <zone h='7433' id='43' mode='slider' name='Recomendation' param='[federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:recommendation_type:nk]' type-v2='filter' values='database' w='22333' x='77128' y='20302'>
            </zone>
          </zone>
          <zone h='16343' id='33' param='horz' type-v2='layout-flow' w='98922' x='539' y='3959'>
            <zone h='16343' id='35' param='/Users/julianelliott/Downloads/image.png' type-v2='bitmap' w='98922' x='539' y='3959'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9133' id='34' type-v2='text' w='8136' x='539' y='20302'>
            <formatted-text>
              <run>Select a Song</run>
            </formatted-text>
          </zone>
          <zone h='5956' id='42' mode='dropdown' name='Album' param='[federated.08tlzqj0cb0xe518qrwwu11jseq3].[none:track_name (spotify_tracks_clean_deduplicated.csv):nk]' type-v2='filter' values='database' w='68453' x='8675' y='20302'>
          </zone>
          <zone h='3166' id='50' type-v2='dashboard-object' w='49459' x='539' y='793'>
            <button action='tabdoc:goto-sheet window-id=&quot;{34C4D284-2D53-415D-AC5F-A23F1D3EF2D8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Song Selector</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='3166' id='52' type-v2='dashboard-object' w='24721' x='49998' y='793'>
            <button action='' button-type='text'>
              <button-visual-state>
                <caption>Artist Selector</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='3166' id='53' type-v2='dashboard-object' w='24742' x='74719' y='793'>
            <button action='' button-type='text'>
              <button-visual-state>
                <caption>Album Selector</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='3177' id='54' param='horz' type-v2='layout-flow' w='34227' x='8675' y='26258'>
            <zone fixed-size='106' forceUpdate='true' h='3177' id='45' is-fixed='true' type-v2='text' w='7687' x='8675' y='26258'>
              <formatted-text>
                <run bold='true' fontalignment='1'>Artist:</run>
              </formatted-text>
            </zone>
            <zone h='3177' id='32' name='Album' show-title='false' w='26540' x='16362' y='26258'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='3177' id='47' type-v2='text' w='8191' x='42902' y='26258'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Album:</run>
            </formatted-text>
          </zone>
          <zone h='3177' id='48' name='Artist' show-title='false' w='26035' x='51093' y='26258'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='11291' id='55' param='horz' type-v2='layout-flow' w='76589' x='539' y='29435'>
            <zone h='11291' id='56' is-centered='0' param='/Users/julianelliott/Downloads/image.png' type-v2='bitmap' w='76589' x='539' y='29435'>
            </zone>
          </zone>
          <zone h='9918' id='57' param='horz' type-v2='layout-flow' w='76589' x='539' y='89289'>
            <zone h='9918' id='58' is-centered='0' param='/Users/julianelliott/Downloads/image.png' type-v2='bitmap' w='76589' x='539' y='89289'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
